{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 18,
  "lineage": "010279ca-8394-753c-0a17-2d53147d9233",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0",
              "ide2",
              "net0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writeback",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-100-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "100",
            "initialization": [],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.211",
                "192.168.0.210"
              ],
              [],
              [
                "10.244.0.215"
              ],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2001:8004:6490:aa7:be24:11ff:fef5:cd0a",
                "fe80::be24:11ff:fef5:cd0a"
              ],
              [
                "fe80::5022:32ff:feb8:aa59"
              ],
              [
                "fe80::e0f2:e9ff:fe8c:8b7a"
              ],
              [
                "fe80::5cd2:f7ff:feb8:b802"
              ],
              [
                "fe80::2464:26ff:fed7:9275"
              ],
              [
                "fe80::ac27:43ff:fe08:72ba"
              ],
              [
                "fe80::803b:40ff:fe75:169a"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:F5:CD:0A",
              "52:22:32:B8:AA:59",
              "E2:F2:E9:8C:8B:7A",
              "5E:D2:F7:B8:B8:02",
              "26:64:26:D7:92:75",
              "AE:27:43:08:72:BA",
              "82:3B:40:75:16:9A"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 9214,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "cp-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:F5:CD:0A",
                "model": "virtio",
                "mtu": 0,
                "queues": 2,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18",
              "cilium_net",
              "cilium_host",
              "cilium_vxlan",
              "lxc_health",
              "lxc3c607ce99830",
              "lxc7754497610fe"
            ],
            "node_name": "pve01",
            "numa": [],
            "on_boot": false,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 100,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "web_server-cp02",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0",
              "ide2",
              "net0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writeback",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-103-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "103",
            "initialization": [],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.212"
              ],
              [],
              [
                "10.244.1.124"
              ],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2001:8004:6490:aa7::3b8",
                "2001:8004:6490:aa7:be24:11ff:feac:a94a",
                "fe80::be24:11ff:feac:a94a"
              ],
              [
                "fe80::fc96:8fff:fecd:4e44"
              ],
              [
                "fe80::4ad:b7ff:fe4d:f887"
              ],
              [
                "fe80::78ac:b5ff:fe1e:a87b"
              ],
              [
                "fe80::e01e:8ff:fe3a:9265"
              ],
              [
                "fe80::28bb:ceff:fe9c:5bb0"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:AC:A9:4A",
              "FE:96:8F:CD:4E:44",
              "06:AD:B7:4D:F8:87",
              "7A:AC:B5:1E:A8:7B",
              "E2:1E:08:3A:92:65",
              "2A:BB:CE:9C:5B:B0"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "cp-02",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": true,
                "mac_address": "BC:24:11:AC:A9:4A",
                "model": "virtio",
                "mtu": 0,
                "queues": 2,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18",
              "cilium_net",
              "cilium_host",
              "cilium_vxlan",
              "lxc_health",
              "lxc66bb6ea79c1b"
            ],
            "node_name": "pve02",
            "numa": [],
            "on_boot": false,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 103,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "web_server-cp03",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0",
              "ide2",
              "net0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writeback",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-105-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "105",
            "initialization": [],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.214"
              ],
              [],
              [
                "10.244.3.156"
              ],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2001:8004:6490:aa7::9dd",
                "2001:8004:6490:aa7:be24:11ff:fedd:2b75",
                "fe80::be24:11ff:fedd:2b75"
              ],
              [
                "fe80::b45f:a3ff:fe07:e528"
              ],
              [
                "fe80::94c7:2fff:fe0e:9a63"
              ],
              [
                "fe80::bc88:dfff:fefc:6a4f"
              ],
              [
                "fe80::6ced:44ff:fe5a:dfa7"
              ],
              [
                "fe80::88ef:cbff:fee8:e4fc"
              ],
              [
                "fe80::b403:f8ff:fe71:89f8"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:DD:2B:75",
              "B6:5F:A3:07:E5:28",
              "96:C7:2F:0E:9A:63",
              "BE:88:DF:FC:6A:4F",
              "6E:ED:44:5A:DF:A7",
              "8A:EF:CB:E8:E4:FC",
              "B6:03:F8:71:89:F8"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "cp-03",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:DD:2B:75",
                "model": "virtio",
                "mtu": 0,
                "queues": 2,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18",
              "cilium_net",
              "cilium_host",
              "cilium_vxlan",
              "lxc_health",
              "lxc4ce30ebbb3a8",
              "lxc0cb20e27b7ec"
            ],
            "node_name": "pve03",
            "numa": [],
            "on_boot": false,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 105,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "web_server-wk01",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0",
              "ide2",
              "net0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writeback",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-102-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "102",
            "initialization": [],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.221"
              ],
              [],
              [
                "10.244.4.146"
              ],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2001:8004:6490:aa7::c65",
                "2001:8004:6490:aa7:be24:11ff:fe9e:9804",
                "fe80::be24:11ff:fe9e:9804"
              ],
              [
                "fe80::f8a8:3aff:fe69:23ff"
              ],
              [
                "fe80::e845:d2ff:febe:a8ed"
              ],
              [
                "fe80::b413:82ff:fe7c:c318"
              ],
              [
                "fe80::ec53:a8ff:fe3e:a9b3"
              ],
              [
                "fe80::1462:cdff:fe65:c155"
              ],
              [
                "fe80::1466:15ff:fe1d:298b"
              ],
              [
                "fe80::10c8:e8ff:fe41:20f3"
              ],
              [
                "fe80::3c1d:dfff:fe9e:17a9"
              ],
              [
                "fe80::30bf:7bff:fe23:a414"
              ],
              [
                "fe80::20a3:c2ff:fe83:8069"
              ],
              [
                "fe80::c6e:5fff:fea0:669b"
              ],
              [
                "fe80::1c24:2aff:feed:f46a"
              ],
              [
                "fe80::54ef:7aff:fe7c:8bc0"
              ],
              [
                "fe80::9c78:1fff:fe42:f8b5"
              ],
              [
                "fe80::e4c5:76ff:feac:4b6f"
              ],
              [
                "fe80::bcd4:1bff:fe46:bb9b"
              ],
              [
                "fe80::1ca7:f2ff:fea2:b4d0"
              ],
              [
                "fe80::5c1a:b4ff:fe33:5b06"
              ],
              [
                "fe80::5c6e:a8ff:feba:6cb5"
              ],
              [
                "fe80::2ccf:32ff:fe09:ac13"
              ],
              [
                "fe80::74c0:50ff:fea1:9798"
              ],
              [
                "fe80::90e8:22ff:fe25:22d7"
              ],
              [
                "fe80::e899:d7ff:fe02:2902"
              ],
              [
                "fe80::d4a9:fbff:fefb:2951"
              ],
              [
                "fe80::9c8c:94ff:fe4b:63ea"
              ],
              [
                "fe80::508b:2eff:fe86:789c"
              ],
              [
                "fe80::a877:d6ff:fede:7223"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:9E:98:04",
              "FA:A8:3A:69:23:FF",
              "EA:45:D2:BE:A8:ED",
              "B6:13:82:7C:C3:18",
              "EE:53:A8:3E:A9:B3",
              "16:62:CD:65:C1:55",
              "16:66:15:1D:29:8B",
              "12:C8:E8:41:20:F3",
              "3E:1D:DF:9E:17:A9",
              "32:BF:7B:23:A4:14",
              "22:A3:C2:83:80:69",
              "0E:6E:5F:A0:66:9B",
              "1E:24:2A:ED:F4:6A",
              "56:EF:7A:7C:8B:C0",
              "9E:78:1F:42:F8:B5",
              "E6:C5:76:AC:4B:6F",
              "BE:D4:1B:46:BB:9B",
              "1E:A7:F2:A2:B4:D0",
              "5E:1A:B4:33:5B:06",
              "5E:6E:A8:BA:6C:B5",
              "2E:CF:32:09:AC:13",
              "76:C0:50:A1:97:98",
              "92:E8:22:25:22:D7",
              "EA:99:D7:02:29:02",
              "D6:A9:FB:FB:29:51",
              "9E:8C:94:4B:63:EA",
              "52:8B:2E:86:78:9C",
              "AA:77:D6:DE:72:23"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 24576,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "wk-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:9E:98:04",
                "model": "virtio",
                "mtu": 0,
                "queues": 2,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18",
              "cilium_net",
              "cilium_host",
              "cilium_vxlan",
              "lxc_health",
              "lxc26f71d9b31a4",
              "lxcef196c0655c8",
              "lxc46d47113c3c0",
              "lxc9037ed9534a9",
              "lxcf8276e771059",
              "lxcf76e423d41ef",
              "lxcd561ba43d570",
              "lxc90c48112fbf3",
              "lxc682904c18572",
              "lxc4ea1ea64b6bf",
              "lxcf1efa8914054",
              "lxca6746f29529b",
              "lxc986afdcceef6",
              "lxcbc3259b51e5a",
              "lxccf98fd4f9670",
              "lxc10913f371e24",
              "lxc7a0b477d21ff",
              "lxccfd365f687e3",
              "lxc50ebc3566abb",
              "lxce20f5f90a619",
              "lxc1d260895a82e",
              "lxcbff455812e3e",
              "lxcf47fac4ab1e2"
            ],
            "node_name": "pve01",
            "numa": [],
            "on_boot": false,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 102,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "web_server-wk02",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0",
              "ide2",
              "net0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writeback",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-104-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "104",
            "initialization": [],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.222"
              ],
              [],
              [
                "10.244.5.45"
              ],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2001:8004:6490:aa7:be24:11ff:fee8:6824",
                "fe80::be24:11ff:fee8:6824"
              ],
              [
                "fe80::469:53ff:fe82:9c0c"
              ],
              [
                "fe80::e0b2:a2ff:fee8:fd5f"
              ],
              [
                "fe80::28ad:d7ff:fe26:a8ef"
              ],
              [
                "fe80::904b:15ff:feb7:a7a"
              ],
              [
                "fe80::fcb6:96ff:fe62:3b3c"
              ],
              [
                "fe80::d405:35ff:fef1:9cb"
              ],
              [
                "fe80::34d9:64ff:feba:d08f"
              ],
              [
                "fe80::989e:51ff:fe68:318b"
              ],
              [
                "fe80::80a0:2ff:feec:ffb8"
              ],
              [
                "fe80::b462:cdff:fe19:b6a8"
              ],
              [
                "fe80::f094:a3ff:fe93:8255"
              ],
              [
                "fe80::b434:99ff:fe05:a2c1"
              ],
              [
                "fe80::7c41:dcff:fe45:c5db"
              ],
              [
                "fe80::20b2:1cff:fe46:82a0"
              ],
              [
                "fe80::ac1a:67ff:fed7:659e"
              ],
              [
                "fe80::9cc8:c0ff:fe74:386a"
              ],
              [
                "fe80::b8ec:edff:fe21:6dd"
              ],
              [
                "fe80::68c8:c3ff:fe09:ca7e"
              ],
              [
                "fe80::c8a1:1bff:fe22:8a69"
              ],
              [
                "fe80::6ca8:aeff:fe83:2ea9"
              ],
              [
                "fe80::9881:60ff:fe6c:9df1"
              ],
              [
                "fe80::5437:4aff:fe00:1830"
              ],
              [
                "fe80::609b:7cff:fe7a:3c4"
              ],
              [
                "fe80::94fc:c4ff:fe8d:f571"
              ],
              [
                "fe80::f808:dff:fef8:7fa4"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:E8:68:24",
              "06:69:53:82:9C:0C",
              "E2:B2:A2:E8:FD:5F",
              "2A:AD:D7:26:A8:EF",
              "92:4B:15:B7:0A:7A",
              "FE:B6:96:62:3B:3C",
              "D6:05:35:F1:09:CB",
              "36:D9:64:BA:D0:8F",
              "9A:9E:51:68:31:8B",
              "82:A0:02:EC:FF:B8",
              "B6:62:CD:19:B6:A8",
              "F2:94:A3:93:82:55",
              "B6:34:99:05:A2:C1",
              "7E:41:DC:45:C5:DB",
              "22:B2:1C:46:82:A0",
              "AE:1A:67:D7:65:9E",
              "9E:C8:C0:74:38:6A",
              "BA:EC:ED:21:06:DD",
              "6A:C8:C3:09:CA:7E",
              "CA:A1:1B:22:8A:69",
              "6E:A8:AE:83:2E:A9",
              "9A:81:60:6C:9D:F1",
              "56:37:4A:00:18:30",
              "62:9B:7C:7A:03:C4",
              "96:FC:C4:8D:F5:71",
              "FA:08:0D:F8:7F:A4"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 21504,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "wk-02",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": true,
                "mac_address": "BC:24:11:E8:68:24",
                "model": "virtio",
                "mtu": 0,
                "queues": 2,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18",
              "cilium_net",
              "cilium_host",
              "cilium_vxlan",
              "lxc_health",
              "lxcfe5306efa322",
              "lxc141cb7041a31",
              "lxc88d25199a400",
              "lxcff6381a4e41f",
              "lxc5d9cc1616228",
              "lxcfa4b9d7b956c",
              "lxc0ad04dd34af4",
              "lxcf3546209734f",
              "lxc18654ac97098",
              "lxcae24c79b868a",
              "lxc62ec8818832a",
              "lxc884eefca5797",
              "lxc1df03a82c7b3",
              "lxc098c436b9988",
              "lxc1037cabdc47b",
              "lxc8c93e09ac75d",
              "lxc1629a80a8342",
              "lxc345950788d2c",
              "lxc6205ccf30df5",
              "lxcefb39dd8b77a",
              "lxcf7e8fb6bb865"
            ],
            "node_name": "pve02",
            "numa": [],
            "on_boot": false,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 104,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "web_server-wk03",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "scsi0",
              "ide2",
              "net0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "writeback",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "vm-106-disk-1",
                "replicate": true,
                "serial": "",
                "size": 32,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "106",
            "initialization": [],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.0.223"
              ],
              [],
              [
                "10.244.2.76"
              ],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "2001:8004:6490:aa7::b19",
                "2001:8004:6490:aa7:be24:11ff:fe6e:70e0",
                "fe80::be24:11ff:fe6e:70e0"
              ],
              [
                "fe80::6415:4cff:fe98:4d2e"
              ],
              [
                "fe80::c73:2fff:feef:9c67"
              ],
              [
                "fe80::2007:23ff:fe70:9400"
              ],
              [
                "fe80::acc6:d9ff:fe63:87c7"
              ],
              [
                "fe80::3076:87ff:fe9f:6c63"
              ],
              [
                "fe80::ac8f:4aff:fe7e:2b9a"
              ],
              [
                "fe80::8c0b:bdff:fec0:1474"
              ],
              [
                "fe80::3064:aaff:feae:59b"
              ],
              [
                "fe80::d4f3:b3ff:fe6a:f270"
              ],
              [
                "fe80::c04e:70ff:fefc:3669"
              ],
              [
                "fe80::8c95:28ff:fe3f:e70c"
              ],
              [
                "fe80::8431:5cff:fe6a:576f"
              ],
              [
                "fe80::6ce8:14ff:fe67:266"
              ],
              [
                "fe80::d09f:87ff:fe9f:f3f4"
              ],
              [
                "fe80::94ba:e9ff:fe8f:bcd2"
              ],
              [
                "fe80::d09d:45ff:fe03:ac7c"
              ],
              [
                "fe80::ac45:8eff:fe9f:efa3"
              ],
              [
                "fe80::68d9:95ff:fe95:e69"
              ],
              [
                "fe80::1081:cdff:fe47:b5c3"
              ],
              [
                "fe80::3cfb:adff:fe8a:f7bd"
              ],
              [
                "fe80::fca0:d8ff:fe2b:8fa4"
              ],
              [
                "fe80::c5:16ff:fe31:cef8"
              ],
              [
                "fe80::c8f5:22ff:fe23:99bd"
              ],
              [
                "fe80::5c25:13ff:fe7f:a94f"
              ],
              [
                "fe80::40c3:43ff:fe91:a958"
              ],
              [
                "fe80::1c07:45ff:fe06:8748"
              ],
              [
                "fe80::64aa:4aff:fe0b:3d12"
              ],
              [
                "fe80::94db:63ff:fe94:d68c"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:6E:70:E0",
              "66:15:4C:98:4D:2E",
              "0E:73:2F:EF:9C:67",
              "22:07:23:70:94:00",
              "AE:C6:D9:63:87:C7",
              "32:76:87:9F:6C:63",
              "AE:8F:4A:7E:2B:9A",
              "8E:0B:BD:C0:14:74",
              "32:64:AA:AE:05:9B",
              "D6:F3:B3:6A:F2:70",
              "C2:4E:70:FC:36:69",
              "8E:95:28:3F:E7:0C",
              "86:31:5C:6A:57:6F",
              "6E:E8:14:67:02:66",
              "D2:9F:87:9F:F3:F4",
              "96:BA:E9:8F:BC:D2",
              "D2:9D:45:03:AC:7C",
              "AE:45:8E:9F:EF:A3",
              "6A:D9:95:95:0E:69",
              "12:81:CD:47:B5:C3",
              "3E:FB:AD:8A:F7:BD",
              "FE:A0:D8:2B:8F:A4",
              "02:C5:16:31:CE:F8",
              "CA:F5:22:23:99:BD",
              "5E:25:13:7F:A9:4F",
              "42:C3:43:91:A9:58",
              "1E:07:45:06:87:48",
              "66:AA:4A:0B:3D:12",
              "96:DB:63:94:D6:8C"
            ],
            "machine": "q35",
            "memory": [
              {
                "dedicated": 21504,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "wk-03",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:6E:70:E0",
                "model": "virtio",
                "mtu": 0,
                "queues": 2,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "enp6s18",
              "cilium_net",
              "cilium_host",
              "cilium_vxlan",
              "lxc_health",
              "lxc2767804e557f",
              "lxc3d774b2400b8",
              "lxc10fb6fa87228",
              "lxc6158b8c71b80",
              "lxc9f77492d7805",
              "lxcba8f0686e18f",
              "lxc556da3e4bf1c",
              "lxc369e0049c992",
              "lxc784a9758c89b",
              "lxce79d25500234",
              "lxc760c764d9165",
              "lxcbd3a28eef67a",
              "lxc94a3193a4407",
              "lxcb8704f5b5cfa",
              "lxc54b23985f1d9",
              "lxc91fe927f7027",
              "lxc6545f7a19e0c",
              "lxca34a5eb1cf4a",
              "lxc7f2abf364d0f",
              "lxca54b55c058ad",
              "lxc1780c8f74b33",
              "lxc60edda74be91",
              "lxc513714bcc237",
              "lxc5a07d50451ec"
            ],
            "node_name": "pve03",
            "numa": [],
            "on_boot": false,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-single",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 106,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
